<html><body>
<h1>Carrinho</h1>
<div id="cart-items"></div>
<div id="paypal-button-container" style="margin-top:20px"></div>
<div id="order-success" class="success" hidden>Pedido confirmado!</div>
<!-- SDK oficial do PayPal -->
<script src="https://www.paypal.com/sdk/js?client-id=SEU_CLIENT_ID&currency=USD"></script>
<script>
  paypal.Buttons({
    createOrder: (data, actions) => {
      let cart = JSON.parse(localStorage.getItem('ec_cart') || '[]');
      let total = cart.reduce((s, i) => s + i.price * i.qty, 0);
      return actions.order.create({
        purchase_units: [{ amount: { value: total.toFixed(2) } }]
      });
    },
    onApprove: (data, actions) => {
      return actions.order.capture().then((details) => {
        alert("Pagamento concluído por " + details.payer.name.given_name);
        localStorage.removeItem('ec_cart');
        window.location.href = "index.html";
      });
    }
  }).render('#paypal-button-container');
</script>
</body></html>