<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Produtos — Loja Diversificada</title>
  <meta name="description" content="Catálogo de produtos — filtre por categoria, pesquise e adicione ao carrinho.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Loja<span>+</span></a>
      <nav class="main-nav" aria-label="Navegação principal">
        <a href="products.html">Produtos</a>
        <a href="cart.html" id="cart-link">Carrinho (<span id="cart-count">0</span>)</a>
      </nav>
      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="search-filter">
      <input id="search" type="search" placeholder="Pesquisar produtos, ex: fone, caneca..." aria-label="Pesquisar produtos">
      <select id="category-filter" aria-label="Filtrar por categoria">
        <option value="">Todas as categorias</option>
      </select>
    </section>

    <section>
      <div id="products-grid" class="grid" aria-live="polite"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Loja Diversificada</p>
    </div>
  </footer>

  <script src="app.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
