/* styles.css - simples, responsivo e acessível */
:root{
  --max-width:1100px;
  --gap:18px;
  --accent:#0066cc;
  --muted:#666;
  --bg:#fafafa;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#222; background:var(--bg); -webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width); margin:0 auto; padding:20px}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:10px}
.site-header{background:white; border-bottom:1px solid #eee}
.logo{font-weight:700; text-decoration:none; color:var(--accent); font-size:1.25rem}
.logo span{color:#222}
.main-nav a{margin-left:12px; text-decoration:none; color:#222}
.hero{padding:36px 20px}
.hero h1{margin:0 0 8px; font-size:1.6rem}
.btn{display:inline-block; padding:10px 14px; background:var(--accent); color:white; text-decoration:none; border-radius:6px}
.features{display:flex; gap:var(--gap); margin-top:20px; flex-wrap:wrap}
.features article{background:white; padding:16px; border-radius:8px; flex:1; min-width:200px}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:16px; margin-top:12px}
.card{background:white; padding:12px; border-radius:8px; display:flex; flex-direction:column; min-height:220px}
.card img{width:100%; height:140px; object-fit:cover; border-radius:6px}
.card h4{margin:8px 0 6px; font-size:1rem}
.card p{margin:0; color:var(--muted); font-size:0.9rem}
.price{margin-top:auto; font-weight:700}
.search-filter{display:flex; gap:12px; margin:18px 0}
.search-filter input, .search-filter select{flex:1; padding:10px; border-radius:6px; border:1px solid #ddd}
.site-footer{background:#fff; border-top:1px solid #eee; padding:14px 0; margin-top:28px; text-align:center}
.product-detail{display:grid; grid-template-columns:1fr 1fr; gap:20px; align-items:start}
.product-detail img{width:100%; height:360px; object-fit:cover; border-radius:8px}
.back{display:inline-block; margin-bottom:12px; text-decoration:none; color:var(--muted)}
.checkout{background:white; padding:12px; border-radius:8px; margin-top:12px}
label{display:block; margin-bottom:8px}
input[type="text"], input[type="email"]{width:100%; padding:8px; border:1px solid #ddd; border-radius:6px}
.success{padding:12px; background:#e6ffed; border-radius:6px; border:1px solid #c6f0d1}
@media (max-width:720px){
  .product-detail{grid-template-columns:1fr}
  .hero h1{font-size:1.2rem}
}
